<!--pages/add-order/index.wxml-->
<view class="add-order-page">
  <view class="list">
    <view style="text-align:center;margin:24rpx 0;">请选择分钟数</view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 200px;" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{minutesArr}}" wx:key="*this" style="line-height: 50px; text-align: center;">{{item}}分钟</view>
      </picker-view-column>
    </picker-view>
  </view>
  <view class="footer">
    <view bindtap="saveOrder" class="save-button lz-button--primary">
      添加
    </view>
  </view>
</view>