<!--pages/test-order/index.wxml-->
<view>
  <view class="list">
    <view wx:for="{{bicycles}}" wx:key="REC_ID" class="list-item">
      <view class="device-header">
        <view class="device-name">
          {{item.deviceName}}
        </view>
        <view class="deivce-online">{{item.isonline === 'Y' ? '在线':'离线'}}</view>
      </view>
      <view class="device-orders" data-device="{{item}}" catchtap="sendOrder">
        <view class="device-order" data-order="lock">
          锁屏
        </view>
        <view class="device-order" data-order="unlock">
          解屏
        </view>
        <view class="device-order" data-order="restart">
          重启
        </view>
        <view class="device-order" data-order="order">
          订单
        </view>
        <view class="device-order" data-device="{{item}}" bindtap="addorder">
          增加订单
        </view>
      </view>
    </view>
  </view>
</view>