/* pages/receive-meal/index.wxss */
.receive-meal-home-container {
  height: 100vh;
  background: #f3f3f3;
}

.list {
  flex: 1;
  padding: 24rpx 0;
}

.item {
  display: flex;
  padding: 12rpx 24rpx;
  align-items: center;
  background: #ffffff;
  border-bottom: 1rpx solid #ececec;
}
.item:last-child{
  border-bottom: none;
}

.item > image {
  height: 120rpx;
  width: 120rpx;
  margin-right: 24rpx;
}

.item-center {
  flex: 1;
}
.item-right{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.receive-btn{
  width: 120rpx;
  padding: 2rpx 12rpx;
  background: #FA541C;
  border-radius: 12rpx;
  color: #ffffff;
  text-align: center;
}
.empty-box {
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-box>image {
  height: 120rpx;
  width: 120rpx;
  margin: 24rpx 0;
}

.empty-box>text {
  font-size: 28rpx;
  color: #333333;
  font-weight: 400;
}