/* pages/goods-detail/index.wxss */

.goods-summary {
  padding: 32rpx;
  background-color: #ffffff;
  border-bottom: 1px solid #dcdcdc;
}

.goods-name {
  color: #333333;
  font-weight: bold;
  margin-bottom: 16rpx;
}

.shop-info {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;

}

.shop-img {
  height: 32rpx;
  width: 32rpx;
  margin-right: 8rpx;
}

.goodsimgs{
  width: 750rpx;
  height: 750rpx;
}

.goodsimgs image{
  width: 750rpx;
  height: 750rpx;
}
.swiper-item {
  display: block;
  width: 100%;
  height: 750rpx;
  position: relative;
  margin: 0 auto;
}

.goods-price {
  display: flex;
  justify-content: space-between;
}

.goods-price-text {
  color: #FA541C;
  font-size: 40rpx;
}

.goods-device-count {
  color: #666666;
  display: flex;
  align-items: center
}

.lz-button--primary {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left, #FA541C, #FD8D3C);
  color: #FFFFFF;
}

.goods-des {}

.goods-des__header {
  border-bottom: 1px solid #dcdcdc;
  padding: 14rpx 28rpx;
}

.goods-des__text {
  padding: 32rpx;
}

.footer {
  padding: 32rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  /* background: #fff; */
  display: flex;
}

.order-button {
  height: 80rpx;
  border-radius: 40rpx;
}

.bottom-btn{
  position: fixed;
  left:0;
  bottom:0;
  z-index: 10;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  background: #fff;
}

.bottom-btn .l{
  float: left;
  height: 100rpx;
  width: 162rpx;
  border: 1px solid #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.bottom-btn .l.l-collect{
  border-right: none;
  border-left: none;
  text-align: center;
}


.bottom-btn .l.l-cart .box{
  position: relative;
  height: 60rpx;
  width: 60rpx;
}

.bottom-btn .l.l-cart .cart-count{
  height: 28rpx;
  width: 28rpx;
  z-index: 10;
  position: absolute;
  top: 0;
  right:0;
  background: #b4282d;
  text-align: center;
  font-size: 18rpx;
  color: #fff;
  line-height: 28rpx;
  border-radius: 50%;

}

.bottom-btn .l.l-cart .icon{

  position: absolute;
  top: 10rpx;
  left:0;
  
}


.bottom-btn .l .icon{
  display: block;
  height: 44rpx;
  width: 44rpx;
}


.bottom-btn .c{
  float: left;
  height: 100rpx;
  line-height: 96rpx;
  flex: 1;
  text-align: center;
  color: #333;
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
}

.bottom-btn .r{
  border:1px solid #b4282d;
  background: #b4282d;
  float: left;
  height: 100rpx;
  line-height: 96rpx;
  flex: 1;
  text-align: center;
  color: #fff;
}
.goods-img{
  width: 100%;
}