<!--pages/my/index.wxml-->
<view class="lz-my">
  <view class="navbar home-nav" style='height:{{navHeight}}px;'>
    <view class='navbar-title' style='top:{{navTop}}px'>
      <image src="{{businessInfo.business_headurl}}" class="home-nav-business-headimg" />
      <view class="navbar-title-text">
        {{businessInfo.business_fullname}}
      </view>
    </view>
  </view>
  <view style='margin-top:{{navHeight+6}}px;'>

    <view wx:if="{{userLogined}}" class="lz-my__header">
      <view class="lz-my__header-left">
        <image class="user-avatar" src="{{avatarUrl}}" />
      </view>
      <view class="lz-my__header-right">
        <view class="user-name">{{personalInfo.nickname}}</view>
        <!-- <view class="gray-text" style="padding-bottom:16rpx">本周运动时间 12小时</view>
        <view class="gray-text">累计运动时间 151小时</view> -->
      </view>
    </view>
    <view wx:else class="unlogin-header" bindtap="handleLogin">
      <image class="user-avatar" src="{{businessInfo.business_headurl}}" />
      <text>登录</text>
    </view>
    <view class="list">
      <view class="list-item" bindtap="gotoAccountInfo">账户信息
        <view>
          <image class="right-arrow" src="/images/right_arrow.png" />
        </view>
      </view>
      <view class="list-item" bindtap="gotoUserInfo">个人信息
        <view>
          <image class="right-arrow" src="/images/right_arrow.png" />
        </view>
      </view>
      <!-- <view class="list-item" bindtap="scanRide">扫码骑行
        <view>
          <image class="right-arrow" src="/images/right_arrow.png" />
        </view>
      </view> -->
      <view class="list-item" bindtap="goAddressManage">我的订单
        <view>
          <image class="right-arrow" src="/images/right_arrow.png" />
        </view>
      </view>
      <view wx:if="{{canDisplay}}" class="list-item" bindtap="goOrderingHome">预定
        <view>
          <image class="right-arrow" src="/images/right_arrow.png" />
        </view>
      </view>
      <view wx:if="{{canDisplay}}" class="list-item" bindtap="goReceiveMealHome">领取
        <view>
          <image class="right-arrow" src="/images/right_arrow.png" />
        </view>
      </view>
      <view wx:if="{{canDisplay}}" class="list-item" bindtap="goMyPlate">我的预定
        <view>
          <image class="right-arrow" src="/images/right_arrow.png" />
        </view>
      </view>
      <!-- <view class="list-item" bindtap="goConsumeDetail">就餐明细
        <view>
          <image class="right-arrow" src="/images/right_arrow.png" />
        </view>
      </view> -->
      <view wx:if="{{canDisplay}}" class="list-item" bindtap="writeOff">核销
        <view>
          <image class="right-arrow" src="/images/right_arrow.png" />
        </view>
      </view>
      <!-- 
      <view class="list-item">联系我们
      </view> -->

    </view>
    <view wx:if="{{userLogined}}" class="logout" bindtap="logout">
      退出账号
    </view>
  </view>

</view>