<!--pages/ordering-home/index.wxml-->
<view class="container ordering-home-container">
  <mp-navigation-bar background="#ffffff" title="预定"></mp-navigation-bar>
  <view class="header"></view>
  <view class="content">
    <mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" tabActiveTextColor="#FA541C" tabUnderlineColor="#FA541C"
      swiperClass="weui-tabs-swiper" bindchange="onTabChange" activeClass="tab-bar-title__selected" tabClass="lz-tabs">
      <block wx:for="{{tabs}}" wx:key="title">
        <view class="tab-content" data-set="{{item}}" slot="tab-content-{{index}}">
          <!-- <block wx:if="{{!loading}}" wx:for="{{item.content}}" wx:key="id" wx:for-item="content">
            <view bindtap="goOrder" data-type="{{content.typeCode}}" wx:if="{{!isOrdered}}" class="content-item">
              <image src="{{content.imgUrl}}" />
              <view class="content-name">{{content.type}}</view>
              <view class="content-action">预定</view>
            </view>
            <view wx:else bindtap="goDetail" data-ordering="{{content}}" class="content-item">
              <image src="{{content.imgUrl}}" />
              <view class="content-name">
                <view>
                  {{content.type}}
                </view>
                <view>
                  {{content.timeSlot ||  ""}}
                </view>
                <view>
                  {{content.diningRoom || "-"}}
                </view>
              </view>
              <view class="content-right">
                <view>{{content.isPay?'支付成功' :'未支付'}}</view>
                <view data-recid="{{content.recId}}" catchtap="unsubscribe" class="content-right-btn">退订</view>
              </view>
            </view>
          </block> -->
        </view>
      </block>
    </mp-tabs>
  </view>
  <view class="footer">
    <picker range-key="label" range="{{type}}" bindchange="continueOrdering">
      <button wx:if="{{isOrdered}}" class="lz-btn" type="primary">继续点餐</button>
    </picker>
  </view>
</view>