<!--pages/receive-meal/index.wxml-->
<view class="container receive-meal-container">
  <mp-navigation-bar loading="{{loading}}" background="#fff" color="#000" title="领取"></mp-navigation-bar>
  <view>
    <view class="item">
      <image src="{{order.imgUrl}}"></image>
      <view class="item-center">
        <view>{{order.type}} {{order.timeSlot || ""}}</view>
        <view>{{order.time}}</view>
        <view>{{order.diningRoom}}</view>
      </view>
      <view class="item-right">
        {{order.select}}
      </view>
    </view>
    <view style="margin-top:12rpx;background:#fff">
      <view style="font-size:32rpx;font-weight:bold;padding: 12rpx 0 0 12rpx">我的预约</view>
      <view class="food-item" wx:for="{{order.sub}}" wx:key="key">
        <image src="{{item.imgUrl}}" />
        <view class="food-item__main">
          <view class="food-item-h1">{{item.h1}}</view>
          <view class="food-item-h2">{{item.h2}}</view>
          <view class="food-item-price">￥{{item.foodPrice}}</view>
        </view>
        <view>X {{item.count}}</view>
      </view>
    </view>

  </view>
  <view class="qrcode-container">
    <canvas class='canvas' style="width:{{code_w}}px; height:{{code_w}}px;" canvas-id='canvas'></canvas>
  </view>
  <view class="footer">
    <view bindtap="receiveMeal" class="footer-btn">领取</view>
  </view>
</view>