/* pages/ride-detail/index.wxss */
.ride-detail-page {
  font-size: 32rpx;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 300px;
}

.navbar {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  flex-shrink: 0;
}
.navbar-image{
  width: 48rpx;
  height: 48rpx;
}
.bg-image {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 300px
}

.navbar-title {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  height: 34px;
  line-height: 34px;
  position: absolute;
  left: 0;
  z-index: 10;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  color: #ffffff;
}

.navbar-title-text {
  text-shadow: 2px 2px 6px #666666;
  flex: 1;
}

.weui-navigation-bar__inner .weui-navigation-bar__center {
  text-shadow: 2px 2px 6px #666666;
}

.navbar-backicon {
  height: 32rpx;
  width: 32rpx;
}

.ride-base-info {
  display: flex;
  justify-content: space-between;
  padding: 32rpx;
  padding-top: 12rpx;
}

.goods-info {
  margin-bottom: 16rpx;
}

.goods-name {
  font-weight: 500;
}

.header-text {
  margin-bottom: 16rpx;
  color: #ffffff;
  text-shadow: 2px 2px 6px #666666;
}

.card {
  padding: 56rpx 32rpx 72rpx;
  background: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0px 4px 16px #dcdcdc;
  margin: 24rpx;
}

.riding-text {
  margin-bottom: 16rpx;
}

.actions {
  display: flex;
  padding: 72rpx;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 160rpx;
  width: 160rpx;
  box-shadow: 0px 4px 20px #cccccc;
  border-radius: 50%;
  flex-shrink: 0;
  margin-bottom: 24rpx;
}

.action-image {
  height: 58rpx;
  width: 58rpx;
}

.action-name {
  margin-top: 4rpx;
  font-size: 24rpx;
}

#dashboard-canvas,
.canvas-caontainer {
  height: 240rpx;
  width: 240rpx;
}

.card-title {
  text-align: center;
  color: #333333
}

.scan-icon {
  height: 74rpx;
  width: 74rpx;
  margin-right: 28rpx;
}

.scan-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FA541C;
  padding-top: 28rpx;
  padding-bottom: 20rpx;
}

.card-tip {
  text-align: center;
  color: #666666
}

.lz-card {
  box-shadow: 0px 4px 10px #dcdcdc;
  border-radius: 16rpx;
  background: #ffffff;
}

.lz-card__title {
  border-bottom: 1px solid #dddddd;
  padding: 20rpx 32rpx;
  display: flex;
  align-items: center;
}

.lz-card__body {
  padding: 24rpx 32rpx 32rpx 32rpx;
}

.order-status-text {
  flex: 1;
  font-weight: 500;
  text-align: center;
}

.order-status-text--warding {
  color: #F5222D;
}

.order-content {
  display: flex;
}

.order-content__left {
  flex: 1;
}

.order-actions {
  display: flex;
  justify-content: space-between;
  padding: 32rpx;
}

.scan-button {
  width: 300rpx;
  height: 88rpx;
  box-sizing: border-box;
  border-radius: 44rpx;
}

.wait-button {
  width: 300rpx;
  height: 88rpx;
  box-sizing: border-box;
  border-radius: 44rpx;

}

.lz-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #FA541C;
  color: #333333;
}

.lz-button--primary {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left, #FA541C, #FD8D3C);
  color: #FFFFFF;
}