<!--pages/ride-detail/index.wxml-->
<view class="ride-detail-page">
  <image src="http://pwapp.oss-cn-beijing.aliyuncs.com/cloudstree/34081608707463_.pic_hd.jpg" class="bg-image" />
  <mp-navigation-bar background="transparent" color="#fff" title="运动详情" back="{{false}}">
    <view slot="left">
      <image bindtap="handleBack" class="navbar-image" src="/images/back.png" />
      <image bindtap="hanldeGoHome" class="navbar-image" src="/images/Home.png" />
    </view>
  </mp-navigation-bar>

  <view class="ride-base-info">
    <view>
      <view class="goods-info">
        <view class="goods-name header-text">{{order.good_name}}</view>
        <view class="header-text">{{order.shopname}}</view>
      </view>
      <view class="order-times">
        <view class="header-text">从：{{order.starttime}}</view>
        <view class="header-text">至：{{order.endtime}}</view>
      </view>
    </view>
    <view class="canvas-caontainer">
      <canvas canvas-id="dashboard" id="dashboard-canvas"></canvas>
    </view>
  </view>
  <view wx:if="{{order.goliveid && (order.leftminutes > 0)}}" class="card">
    <view>
      <view class="riding-text">
        设备编号：{{order.goliveid ? order.goliveid : ''}}
      </view>
      <view class="riding-text">
        设备名称：{{order.C3_658492681523 ? order.C3_658492681523 : ''}}
      </view>
      <view class="riding-text">
        实际开始时间：{{order.new_starttime ?  order.new_starttime : '' }}
      </view>
      <view>
        实际结束时间：{{order.new_endtime ?  order.new_endtime : '' }}
      </view>
    </view>
  </view>
  <view wx:if="{{!order.goliveid}}" class="card">
    <view class="card-title">您已经可以开始扫码使用设备了</view>
    <view bindtap="handleScan" class="scan-container">
      <image class="scan-icon" src="/images/scan_big.png" />
      <text>立即扫码</text>
    </view>
    <view class="card-tip">
      预约开始时间前5分钟可以开始使用设备，
      实际结束时间会根据您的实际开始时间计算。
    </view>
  </view>
  <view wx:if="{{order.goliveid && (order.leftminutes == 0)}}" class="card">
    <view>
      <view class="card-title">本次预约已经结束</view>
      <view style="display:flex;justify-content:center">
        <image src="/images/done@2x.png" style="margin:24rpx auto 16rpx;height:80rpx;width:80rpx" />
      </view>

      <view class="card-tip">
        非常感谢您的使用，期待您的再次光顾！
      </view>
    </view>
  </view>
  <view wx:if="{{order.goliveid && (order.leftminutes > 0)}}" class="actions">
    <view bindtap="handleScan" class="action">
      <image class="action-image" src="/images/change.png" />
      <view class="action-name">更换设备</view>
    </view>
    <view wx:if="{{order.isunlock === 'Y'}}" bindtap="lockDevice" class="action">
      <image class="action-image" src="/images/break.png" />
      <view class="action-name">暂时离开</view>
    </view>
    <view wx:else class="action" bindtap="unlockDevice">
      <image class="action-image" src="/images/unlock@2x.png" />
      <view class="action-name">解锁设备</view>
    </view>
    <!-- <view class="action">
      <image class="action-image" src="/images/quit.png" />
      <view class="action-name">结束预约</view>
    </view> -->
    <!-- <view class="action">
      <image class="action-image" src="/images/swtich.png" />
      <view class="action-name">申请改期</view>
    </view>
    <view class="action">
      <image class="action-image" src="/images/moneyback.png" />
      <view class="action-name">申请退单</view>
    </view> -->
  </view>
  <modal show="{{scanDevice}}" height='60%'>
    <view class="lz-card">
      <view class="lz-card__title">
        <view class="order-status-text order-status-text--warding">设备信息</view>
      </view>
      <view class="lz-card__body order-content">
        <view class="order-content__left">
          <view>
            商家名称：{{scanDevice.business_name}}
          </view>
          <view>
            商铺名称：{{scanDevice.shop_name}}
          </view>
          <view>
            设备名称：{{scanDevice.deviceName}}
          </view>
        </view>
      </view>
      <view class="order-actions">
        <view class="lz-button--primary scan-button " bindtap="rideRightNow">
          <text>立即更换</text>
        </view>
        <view class="lz-button wait-button" bindtap="cancelRide">
          <text>取消</text>
        </view>
      </view>
    </view>
  </modal>
</view>